<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <meta name="description"
          content="">
    <meta name="keywords"
          content="">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://www.uiconstructor.com/css/fonts.css">
    <style>
        body { font-family: Roboto, sans-serif;}
        .form-signin {width: 100%;max-width: 330px;padding: 15px;margin: 0 auto;}
        .form-signin .checkbox {font-weight: 400;}
        .form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
        .form-signin .form-control:focus {z-index: 2;}
        .form-signin input[type="email"] {margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
        .form-signin input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}
        .bgcolor-3d293d{background-color: #3d293d;}
        .border-width-5px{border-width: 5px !important;}
        .border-style-dashed{border-style: dashed;}
        .bg-image-10h5xd{background-image: url("{{ url_for('static', filename = 'bg.jpg')}}");}
        .bg-image-72c4mt{background-image: url("{{ url_for('static', filename = 'bg.jpg')}}");}
        .bg-image-6le365{background-image: url("file:///Users/amulya/Downloads/Canva%20Logo.png");}
        .bg-image-f26n9g{background-image: url("file:///Users/amulya/Downloads/Canva%20Logo.png");}
        .bgcolor-ffffff{background-color: #ffffff;}
        .fontcolor-666466{color: #666466 !important;}
        .font-family-Lato{font-family: Lato, sans-serif;}
        .fontcolor-381f38{color: #381f38 !important;}
        .fontcolor-fcfcfc{color: #fcfcfc !important;}
        .bgcolor-452541{background-color: #452541;}
        .bgcolor-5c1d4f{background-color: #5c1d4f;}
        .bgcolor-590c40{background-color: #590c40;}
        .bgcolor-57154a{background-color: #57154a;}
        .bgcolor-591251{background-color: #591251;}
        .bgcolor-571245{background-color: #571245;}
    </style>
</head>
<body>
    <style>
        body {
          background-image: url("{{ url_for('static', filename = 'bg.jpg')}}");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
    </style>
    <div class="form-signin  ">
        <center class="">
            <img class="mb-4  rounded"
                 src="https://www.uiconstructor.com/upload/1624103959.Canva Logo.png"
                 alt=""
                 width="72"
                 height="72">
        </center>
        <h1 class="h3 mb-3 text-center font-weight-bold font-family-Lato"
            style="color: rgb(255, 255, 255);">Please sign in</h1>
        <label for="inputEmail" class="sr-only ">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
        <label for="inputPassword" class="sr-only ">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox mb-3" style="color: rgb(255, 255, 255);">
            <label class="">
                <input type="checkbox" value="remember-me" class="bgcolor-ffffff" style="color: rgb(255, 255, 255);"> Remember me
            </label>
        </div>
        <a href="dashboard" style="color:white;">
            <button class="btn btn-lg btn-block  bgcolor-571245" type="submit" style="color: rgb(255, 255, 255);">  Sign in</button>
        </a>
        <p class="mt-5 mb-3 text-muted ">© CoviFit 2021</p>
    </div>
</body>
</html>
