<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Record a new exercise!</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.uiconstructor.com/css/fonts.css">
    <style>
        body { font-family: Roboto, sans-serif;}
        .font-family-ArialBlack{font-family: "Arial Black", Gadget, sans-serif;}
        .font-family-ComicSansMS{font-family: "Comic Sans MS", cursive, sans-serif;}
        .font-family-Lato{font-family: Lato, sans-serif;}
        .font-family-LucidaConsole{font-family: "Lucida Console", Monaco, monospace;}
        .font-family-OpenSans{font-family: "Open Sans", sans-serif;}
        .font-family-PalatinoLinotype{font-family: Palatino, serif;}
        .font-family-Tahoma{font-family: Tahoma, Geneva, sans-serif;}
        .font-family-Roboto{font-family: Roboto, sans-serif;}
        .font-family-TimesNewRoman{font-family: "Times New Roman", Times, serif;}
        .font-family-Verdana{font-family: Verdana, Geneva, sans-serif;}
        .bgcolor-781478{background-color: #781478;}
        .bgcolor-6b0654{background-color: #6b0654;}
        .fontcolor-ffffff{color: #ffffff !important;}
        .fontcolor-f5f7fa{color: #f5f7fa !important;}
        .fontcolor-f2f4f7{color: #f2f4f7 !important;}
        .fontcolor-f5f5f5{color: #f5f5f5 !important;}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark        bg-custom        bgcolor-6b0654  " style="position: relative; left: 0px; top: 0px;">
        <a class="navbar-brand font-italic font-family-ArialBlack "
           href="#" style="">COVIFIT</a>
        <button class="navbar-toggler "
                type="button"
                data-toggle="collapse"
                data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault"
                aria-expanded="false"
                aria-label="Toggle navigation"
                style="">
        </button>
        <div class="collapse navbar-collapse justify-content-end "
             id="nav-content"
             style="">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <style>.btn1 {
                      background-color: #6b0654;
                      border: none;
                      color: white;
                      padding: 12px 16px;
                      font-size: 16px;
                      cursor: pointer;
                    }
                    .btn:hover {
                      color: #E56DBD;
                    }
                    </style>
                    <button class="btn1">
                        <i class="fas fa-home fa-2x mx-3"></i>
                    </button>
                    <button class="btn1">
                        <i class="fas fa-user-circle fa-2x mx-3"></i>
                    </button>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                       href="#"
                       id="navbarDropdown"
                       role="button"
                       data-toggle="dropdown"
                       aria-expanded="false">
                        <i class="fas fa-user-friends fa-2x mx-3"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Tutor login</a>
                        <a class="dropdown-item" href="#">Upcoming classes</a>
                        <a class="dropdown-item" href="#">Add a new class</a>
                        <a class="dropdown-item" href="#">Upload new exercise</a>
                    </div>
                </li>
                <button class="btn1">
                    <i class="fas fa-info-circle fa-2x mx-3"></i>
                </button>
                <button class="btn1">
                    <i class="fas fa-sliders-h fa-2x mx-3"></i>
                </button>
            </ul>
        </div>
    </nav>
    <div class="container  "
         style="">
        <div class="container  "
             style="">
        </div>
        <h1 class="text-center mb-5" style="">Upload a new exercise</h1>
        <div class="row" style="">
            <div class="col-md-6 col-xs-12">
                <p class="">Don't see an exercise you want on our system? Upload any exercise to our database.</p>
                <div class="form-group">
                    <label class="">Name of exercise:</label>
                    <input type="text" class="form-control">
                </div>
                <p></p>
                <div class="d-flex align-items-center mb-3">
                    <h5 class="font-weight-normal"><br></h5>
                    <div class="form-group"></div>
                    <div class="d-flex align-items-center mb-3"></div>
                    <div class="form-group">
                        <label class="">Type of workout:&nbsp;</label>
                        <select class="form-control ">
                            <option>Yoga</option>
                            <option>HIIT</option>
                            <option>Boxing</option>
                            <option>Pilates</option>Basic
                        </select>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary">Record</button>
            </div>
        </div>
    </div>
</body>
</html>
