<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to the Class!</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="style/style" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;900&display=swap"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://www.uiconstructor.com/css/fonts.css">
    <style>
        body {font-family: Roboto, sans-serif;}
        .bgcolor-d8e8ed{background-color: #d8e8ed;}
        .bgcolor-b800b8{background-color: #b800b8;}
        .bgcolor-610261{background-color: #610261;}
        .bgcolor-ffffff{background-color: #ffffff;}
        .bgcolor-610061{background-color: #610061;}
        .font-family-Arial{font-family: Arial, Helvetica, sans-serif;}
        .font-family-ArialBlack{font-family: "Arial Black", Gadget, sans-serif;}
        .width-200PX{width: 200PX;}
        .width-200px{width: 200px;}
        .width-200px, 100{width: 200px, 100;}
        .width-200px, 100percent{width: 200px, 100%;}
        .height-2{height: 2;}
        .height-200px, {height: 200px, ;}
        .height-200px, 1{height: 200px, 1;}
        .height-200px, 10{height: 200px, 10;}
        .height-200px, 100percent{height: 200px, 100%;}
        .bgcolor-afc5e0{background-color: #afc5e0;}
        .padding-2{padding: 2 !important;}
        .padding-20{padding: 20 !important;}
        .padding-200{padding: 200 !important;}
        .padding-200p{padding: 200p !important;}
        .padding-200px{padding: 200px !important;}
        .padding-200px10px{padding: 200px 10px !important;}
        .padding-20px{padding: 20px !important;}
        .margin-2{margin: 2 !important;}
        .margin-20px{margin: 20px !important;}
        .height-2o{height: 2o;}
        .height-500px{height: 500px;}
        .height-500px, 100{height: 500px, 100;}
        .height-500px, 100percent{height: 500px, 100%;}
        .width-5{width: 5;}  .width-500px{width: 500px;}
        .width-500pc, {width: 500pc, ;}
        .width-500px, 100{width: 500px, 100;}
        .width-500px, 100percent{width: 500px, 100%;}
        .width-100percent{width: 100%;}
        .margin-20px,10px{margin: 20px, 10px !important;}
        .bgcolor-c20a72{background-color: #c20a72;}
        .bgcolor-7d207d{background-color: #7d207d;}
        .bgcolor-42062d{background-color: #42062d;}
        .bgcolor-6b0654{background-color: #6b0654;}
        .bgcolor-ebebeb{background-color: #ebebeb;}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark        bg-custom       bgcolor-6b0654 ui-sortable-handle ui-sortable">
        <a class="navbar-brand font-italic font-family-ArialBlack ui-sortable-handle"
           href="#">COVIFIT
        </a>
        <button class="navbar-toggler ui-sortable-handle"
                type="button"
                data-toggle="collapse"
                data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault"
                aria-expanded="false"
                aria-label="Toggle navigation"
                style="margin-right: 5px;">
        </button>
        <div class="collapse navbar-collapse justify-content-end ui-sortable-handle"
             id="nav-content1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <style>.btn1 {
                      background-color: #6b0654;
                      border: none;
                      color: white;
                      padding: 12px 16px;
                      font-size: 16px;
                      cursor: pointer;
                    }
                    .btn:hover {
                      color: #E56DBD;
                    }
                    </style>
                    <button class="btn1">
                        <i class="fas fa-home fa-2x mx-3 "></i>
                    </button>
                    <button class="btn1">
                        <i class="fas fa-user-circle fa-2x mx-3"></i>
                    </button>
                    <button class="btn1">
                        <i class="fas fa-user-friends fa-2x mx-3"></i>
                    </button>
                    <button class="btn1">
                        <i class="fas fa-info-circle fa-2x mx-3"></i>
                    </button>
                    <button class="btn1">
                        <i class="fas fa-sliders-h fa-2x mx-3"></i>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main"
          class="ui-sortable-handle ui-sortable">
        <div class="jumbotron  bgcolor-light ui-sortable-handle "
             style="">
            <h1 class="" style="">Session 2: Body fitness with Abby<br></h1>
            <h1 class="">Time: 10:30 am - 11:30 am</h1>
            <div class="row my1 py1"></div>
            <div class="stopwatch">
                <h1><span class="gold">STOPWATCH</span></h1>
                <div class="circle">
                    <span class="time" id="display">00:00:00</span>
                </div>
                <div class="controls">
                    <button class="buttonPlay">
                        <img id="playButton"
                             src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/play-button_opkxmt.svg" />
                        <img id="pauseButton"
                             src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/pause-button_pinhpy.svg" />
                    </button>
                    <button class="buttonReset">
                        <img id="resetButton"
                             src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/reset-button_mdv6wf.svg" />
                    </button>
                </div>
            </div>
            <script src="scripts/script"></script>
            <div class="container width-500px, 100 100percent">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <img src="https://www.uiconstructor.com/images/pictureExampleLg.png"
                             class="img-fluid height-500px ">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img src="https://www.uiconstructor.com/images/pictureExampleLg.png"
                             class="img-fluid height-500px">
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-sm navbar-light bg-faded ">
                <i class="fas fa-microphone-slash fa-2x"></i>
                <div class="collapse navbar-collapse justify-content-end" id="nav-content">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <i class="fas fa-thumbs-up fa-2x my-5" style=""></i>
                        </li>
                        <li class="nav-item mx-2">
                            <i class="fas fa-users fa-2x mx-3 my-5"></i>
                        </li>
                        <li class="nav-item">
                            <button type="button"
                                    class="btn btn-primary my-5 mx-3 bgcolor-c20a72  bg-secondary">Leave</button>
                        </li>
                    </ul>
                </div>
            </nav>
            <footer class="container ">
                <p class="">© CoviFit 2021</p>
            </footer>
        </div>
    </main>
</body>
</html>
